building.jade
extends layout

append meta
	+meta(['ЖК "Высотка"', 'Информация о здании', 'Информация о ЖК "Высотка"'])

append navLinks
	+navLinks('/building')

append title
	+title('/building')

append body
	div(itemscope, itemtype='http://schema.org/ApartmentComplex')
		meta(itemprop='name', content='ЖК "Высотка"')
		div(itemprop='address', itemscope, itemtype="http://schema.org/PostalAddress")
			meta(itemprop='addressCountry', content='RU')
			meta(itemprop='addressRegion', content='Московская область')
			meta(itemprop='addressLocality', content='Пушкино')
			meta(itemprop='streetAddress', content='50 лет Комсомола, д.49')
		div(itemprop='geo', itemscope, itemtype='http://schema.org/GeoCoordinates')
			meta(itemprop='latitude', content='56.000016')
			meta(itemprop='longitude', content='37.857600')
		meta(itemprop='map', content='http://maps.yandex.ru/-/CVFW7YpW')
		meta(itemprop='telephone', content='+7-926-631-7928')

		+header('/building')

		h2 Расположение
		p(itemprop='description')
			:markdown
				Дом расположен в восточной (основной) части Пушкино, в одном километре от главной площади, в обжитом квартале,
				по адресу: [50 лет Комсомола, д.49](http://maps.yandex.ru/-/CVFW7YpW).

				В непосредственной близости от дома есть магазины, торговые центры, поликлиника, стоматология, детские сады, школы.

				В семи минутах ходьбы – благоустроенное озеро Травинское, отлично подходящее для прогулок с детьми;
				а в пятнадцати – зона отдыха на реке Серебрянке, приспособленная для летнего приготовления шашлыков.

		include map-objects.html

		p
			:markdown
				Прямо у дома останавливаются автобусы и маршрутки, на которых можно за пять минут доехать до ж/д станции и автовокзала.
				Пешком тот же путь можно проделать за двадцать минут.

				Каждые полчаса с ж/д станции отправляются экспрессы «спутник», доезжающие до Ярославского вокзала
				(станция метро «Комсомольская») за 28 минут.
				Время в пути до Ярославского вокзала для обычных электричек,
				частота отправления которых в час пик доходит до 5 минут,
				составляет от 30 до 50 минут.
				[Расписание электричек](http://rasp.yandex.ru/-/CVFOuYkQ).

				На автобусе можно доехать в ближайшие города (Мытищи, Королёв, Ивантеевка, Щёлково и прочие) или в Москву.

				Выезд на своём автомобиле в Москву возможен как [через Ярославское шоссе](http://maps.yandex.ru/-/CVFOuYjf),
				так и [через обычно свободное Пироговское шоссе](http://maps.yandex.ru/-/CVFOu49q).

		hr

		h2 Устройство
		.row-fluid
			.span9
				p
					:markdown
						Дом монолитный, сдан в 2010 году, построен по индивидуальному проекту.

						Благодаря особенностям проекта, квартиры в доме большие (минимальная площадь квартир в основной части здания – 60м²),
						места общего пользования просторные, на каждом жилом этаже в основной части здания есть два просторных холла площадью по 20м².
						Основная часть здания по периметру охвачена лоджиями.
						таким образом, в каждой квартире в основной есть лоджия (за редкими исключениями – во всю её ширину).
						Высота потолков первого (нежилого) этажа 4м, второго нежилого и жилых в основной части здания – 3.2м.

						14 и 15 этажи образуют "мансарду"; у квартир на 14 этаже высота потолков 2.8м, а вместо балкона – терраса для летнего отдыха.
						У квартир на 15 этаже высота потолков 2.6м и "мансардные" окна.

						Из квартир, расположенных с 9 по 15 этаж, открывается отличный вид на Пушкино и окрестности.

						Внешние стены – "вентилируемый фасад".

						Толщина перекрытий с учётом стяжки – 40см. Соседи сверху не будут вас беспокоить.

						В подъезде и снаружи ведётся видеонаблюдение.

						Имеется охраняемая придомовая автостоянка (только для жителей дома).

						В огороженном дворе – детская площадка.
			.span3
				.thumbnail
					img(itemprop='photo', src='http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6c4_553c41e1_L.jpg')

		ul.thumbnails
			li
				+yandexPhotoS('buildingGallery', 'Холл на первом этаже', 'http://img-fotki.yandex.ru/get/4117/2391467.16/0_9d90d_820afea3')
			li
				+yandexPhotoS('buildingGallery', 'Вход в жилую часть со двора', 'http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d911_af9182af')
			li
				+yandexPhotoS('buildingGallery', 'Детская площадка во дворе', 'http://img-fotki.yandex.ru/get/6437/2391467.16/0_9d912_b72a07d1')
			li
				+yandexPhotoS('buildingGallery', 'Охраняемая стоянка для жителей дома', 'http://img-fotki.yandex.ru/get/4127/2391467.16/0_9d90f_d436f90e')

building.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="keywords" content="Пушкино Высотка, Высотка Пушкино, Пушкино ЖК Высотка, ЖК Высотка Пушкино, Квартира в Пушкино, Квартира в Высотке, 50 лет Комсомола 49, Пушкино 50 лет Комсомола 49, 50 лет Комсомола 49 квартиры, Пушкино 50 лет Комсомола 49 квартиры, Купить квартиру в Пушкино, Купить квартиру в Высотке, ЖК &quot;Высотка&quot;, Информация о здании, Информация о ЖК &quot;Высотка&quot;"/><title>Квартира в ЖК "Высотка" в Пушкино — О доме</title><link rel="stylesheet" type="text/css" href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css"/><style type="text/css">body {
 padding-top: 60px;
 padding-bottom: 40px;
}</style><link rel="stylesheet" type="text/css" href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css"/><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="/ThirdParty/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><script type="text/javascript" src="/ThirdParty/fancybox/source/jquery.fancybox.js?v=2.1.4"></script><link rel="stylesheet" type="text/css" href="/ThirdParty/fancybox/source/jquery.fancybox.css?v=2.1.4"/><link rel="stylesheet" type="text/css" href="/ThirdParty/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5"/><script type="text/javascript" src="/ThirdParty/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script><link rel="stylesheet" type="text/css" href="/ThirdParty/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/><script type="text/javascript" src="/ThirdParty/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script><script type="text/javascript" src="/ThirdParty/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script><script type="text/javascript">$(document).ready(function () { $(".fancybox").fancybox(); });
</script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="brand">Пушкино, Высотка</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Главная</a></li><li><a href="/flat">О квартире</a></li><li class="active"><a href="/building">О доме</a></li><li><a href="/photos">Фотографии</a></li><li><a href="/contract">Юридические вопросы</a></li><li><a href="/faq">FAQ</a></li><li><a href="/links">Полезные ссылки</a></li></ul></div></div></div></div><div class="container"><div itemscope itemtype="http://schema.org/ApartmentComplex"><meta itemprop="name" content="ЖК &quot;Высотка&quot;"><div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><meta itemprop="addressCountry" content="RU"><meta itemprop="addressRegion" content="Московская область"><meta itemprop="addressLocality" content="Пушкино"><meta itemprop="streetAddress" content="50 лет Комсомола, д.49"></div><div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates"><meta itemprop="latitude" content="56.000016"><meta itemprop="longitude" content="37.857600"></div><meta itemprop="map" content="http://maps.yandex.ru/-/CVFW7YpW"><meta itemprop="telephone" content="+7-926-631-7928"><div class="page-header"><h1>О доме</h1></div><h2>Расположение</h2><p itemprop="description"><p>Дом расположен в восточной (основной) части Пушкино, в одном километре от главной площади, в обжитом квартале,
по адресу: <a href="http://maps.yandex.ru/-/CVFW7YpW">50 лет Комсомола, д.49</a>.</p>

<p>В непосредственной близости от дома есть магазины, торговые центры, поликлиника, стоматология, детские сады, школы.</p>

<p>В семи минутах ходьбы – благоустроенное озеро Травинское, отлично подходящее для прогулок с детьми;
а в пятнадцати – зона отдыха на реке Серебрянке, приспособленная для летнего приготовления шашлыков.</p></p><!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (начало) -->
<div id="ymaps-map-id_1357685043708829521733" style="width: 600px; height: 450px;"></div>
<div style="width: 600px; text-align: right;"><a href="http://api.yandex.ru/maps/tools/constructor/index.xml" target="_blank" style="color: #1A3DC1; font: 13px Arial, Helvetica, sans-serif;">Создано с помощью инструментов Яндекс.Карт</a></div>
<script type="text/javascript">
function fid_1357685043708829521733(ymaps) {
    var map = new ymaps.Map("ymaps-map-id_1357685043708829521733", {
        center: [37.85629120125962, 56.00501826752475],
        zoom: 15,
        type: "yandex#map"
    });
    map.controls
        .add("zoomControl")
        .add("mapTools")
        .add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid", "yandex#publicMap"]));
    map.geoObjects
        .add(new ymaps.Placemark([37.85683541212848, 56.00012094154925], {
            balloonContent: 'ЖК "Высотка"'
        }, {
            preset: "twirl#redDotIcon"
        }))
        .add(new ymaps.Placemark([37.85615949545672, 56.00046964255403], {
            balloonContent: "Центральная взрослая поликлиника"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.856580935302176, 55.99996267877865], {
            balloonContent: '"Пятёрочка"'
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85701795383557, 56.00411657857492], {
            balloonContent: "Детский сад"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.857125242196176, 56.00406247513313], {
            balloonContent: "Детская поликлиника"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85723253055678, 56.00397831407246], {
            balloonContent: "Стоматология"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85919818421525, 56.00437286329093], {
            balloonContent: "Гимназия http://www.gimnazy.ru/"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.852864565192064, 56.003477317085235], {
            balloonContent: 'ТД "Пушкинский"'
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.8531001548805, 56.00515265754814], {
            balloonContent: "Школа"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85838426630462, 56.00255277067695], {
            balloonContent: 'Банк "Абсолют"'
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85948694380089, 56.00071596192304], {
            balloonContent: 'Аптека, "Дикси"'
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85964787634178, 56.00128709963911], {
            balloonContent: 'Банк "Пушкино"'
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.85834968717858, 56.00168989693127], {
            balloonContent: "Хозяйственный магазин, стройматериалы"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.84882344782008, 56.00456459204256], {
            balloonContent: "Благоустроенная зона отдыха на озере"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.86325434349838, 56.007606489322214], {
            balloonContent: "Зона отдыха на реке (беседки, мангалы)"
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.8520508273599, 56.00853945569992], {
            balloonContent: 'ТЦ "Вит", "Billa"'
        }, {
            preset: "twirl#lightblueDotIcon"
        }))
        .add(new ymaps.Placemark([37.853295372342814, 56.00930883019011], {
            balloonContent: "Благоустроенная зона отдыха, фонтаны"
        }, {
            preset: "twirl#lightblueDotIcon"
        }));
};
</script>
<script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=ru-RU&coordorder=longlat&load=package.full&wizard=constructor&onload=fid_1357685043708829521733"></script>
<!-- Этот блок кода нужно вставить в ту часть страницы, где вы хотите разместить карту (конец) --><p><p>Прямо у дома останавливаются автобусы и маршрутки, на которых можно за пять минут доехать до ж/д станции и автовокзала.
Пешком тот же путь можно проделать за двадцать минут.</p>

<p>Каждые полчаса с ж/д станции отправляются экспрессы «спутник», доезжающие до Ярославского вокзала
(станция метро «Комсомольская») за 28 минут.
Время в пути до Ярославского вокзала для обычных электричек,
частота отправления которых в час пик доходит до 5 минут,
составляет от 30 до 50 минут.
<a href="http://rasp.yandex.ru/-/CVFOuYkQ">Расписание электричек</a>.</p>

<p>На автобусе можно доехать в ближайшие города (Мытищи, Королёв, Ивантеевка, Щёлково и прочие) или в Москву.</p>

<p>Выезд на своём автомобиле в Москву возможен как <a href="http://maps.yandex.ru/-/CVFOuYjf">через Ярославское шоссе</a>,
так и <a href="http://maps.yandex.ru/-/CVFOu49q">через обычно свободное Пироговское шоссе</a>.</p></p><hr><h2>Устройство</h2><div class="row-fluid"><div class="span9"><p><p>Дом монолитный, сдан в 2010 году, построен по индивидуальному проекту.</p>

<p>Благодаря особенностям проекта, квартиры в доме большие (минимальная площадь квартир в основной части здания – 60м²),
места общего пользования просторные, на каждом жилом этаже в основной части здания есть два просторных холла площадью по 20м².
Основная часть здания по периметру охвачена лоджиями.
таким образом, в каждой квартире в основной есть лоджия (за редкими исключениями – во всю её ширину).
Высота потолков первого (нежилого) этажа 4м, второго нежилого и жилых в основной части здания – 3.2м.</p>

<p>14 и 15 этажи образуют &quot;мансарду&quot;; у квартир на 14 этаже высота потолков 2.8м, а вместо балкона – терраса для летнего отдыха.
У квартир на 15 этаже высота потолков 2.6м и &quot;мансардные&quot; окна.</p>

<p>Из квартир, расположенных с 9 по 15 этаж, открывается отличный вид на Пушкино и окрестности.</p>

<p>Внешние стены – &quot;вентилируемый фасад&quot;.</p>

<p>Толщина перекрытий с учётом стяжки – 40см. Соседи сверху не будут вас беспокоить.</p>

<p>В подъезде и снаружи ведётся видеонаблюдение.</p>

<p>Имеется охраняемая придомовая автостоянка (только для жителей дома).</p>

<p>В огороженном дворе – детская площадка.</p></p></div><div class="span3"><div class="thumbnail"><img itemprop="photo" src="http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6c4_553c41e1_L.jpg"></div></div></div><ul class="thumbnails"><li><a data-fancybox-group="buildingGalleryGallery" href="http://img-fotki.yandex.ru/get/4117/2391467.16/0_9d90d_820afea3_XXXL.jpg" title="Холл на первом этаже" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4117/2391467.16/0_9d90d_820afea3_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingGalleryGallery" href="http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d911_af9182af_XXXL.jpg" title="Вход в жилую часть со двора" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d911_af9182af_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingGalleryGallery" href="http://img-fotki.yandex.ru/get/6437/2391467.16/0_9d912_b72a07d1_XXXL.jpg" title="Детская площадка во дворе" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6437/2391467.16/0_9d912_b72a07d1_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingGalleryGallery" href="http://img-fotki.yandex.ru/get/4127/2391467.16/0_9d90f_d436f90e_XXXL.jpg" title="Охраняемая стоянка для жителей дома" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4127/2391467.16/0_9d90f_d436f90e_S.jpg" class="img-rounded"/></a></li></ul></div><hr><footer><p class="muted">Использование текста и содержимого без согласия автора запрещено.</p></footer></div><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19267324 = new Ya.Metrika({id:19267324,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19267324" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37817831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>
