index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="keywords" content="Пушкино Высотка, Высотка Пушкино, Пушкино ЖК Высотка, ЖК Высотка Пушкино, Квартира в Пушкино, Квартира в Высотке, 50 лет Комсомола 49, Пушкино 50 лет Комсомола 49, 50 лет Комсомола 49 квартиры, Пушкино 50 лет Комсомола 49 квартиры, Купить квартиру в Пушкино, Купить квартиру в Высотке"/><title>Квартира в ЖК "Высотка" в Пушкино</title><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><style type="text/css">body {
 padding-top: 3.5rem;
}

.footer {
 background-color: #f5f5f5;
}

footer > .container {
 padding-right: 15px;
 padding-left: 15px;
}

code {
 font-size: 80%;
}</style><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script><script type="text/javascript">$(document).ready(function () {
 $(document).on('click', '[data-toggle="lightbox"]', function(event) {
  event.preventDefault();
  $(this).ekkoLightbox();
 });
});
</script></head><body><nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark"><a href="/" class="navbar-brand">Пушкино, Высотка</a><div class="navbar-collapse collapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a href="/" class="nav-link">Главная</a></li><li class="nav-item "><a href="/flat" class="nav-link">О квартире</a></li><li class="nav-item "><a href="/building" class="nav-link">О доме</a></li><li class="nav-item "><a href="/photos" class="nav-link">Фотографии</a></li><li class="nav-item "><a href="/contract" class="nav-link">Юридические вопросы</a></li><li class="nav-item "><a href="/faq" class="nav-link">FAQ</a></li><li class="nav-item "><a href="/links" class="nav-link">Полезные ссылки</a></li></ul></div></nav><main role="main"><div class="jumbotron"><div itemscope itemtype="http://schema.org/Product" class="container"><div class="row"><div class="col-xs-12 col-md-8"><h1 itemprop="name" class="display-4">Квартира в Пушкино, ЖК «Высотка»</h1><p itemprop="description"><p>Продаётся квартира с одной спальней,
общей площадью 75.2 метра
с отделкой, мебелью и техникой
в городе Пушкино, 15км от МКАД,
ЖК бизнес-класса «Высотка».</p></p><div itemscope itemprop="offers" itemtype="http://schema.org/Offer"><meta itemprop="price" content="6800000"><meta itemprop="priceCurrency" content="RUB"><link itemprop="availability" href="http://schema.org/InStock"><p class="lead"><p>Цена – <strong>6 800 000</strong> рублей.</p></p><div itemprop="seller" itemscope itemtype="http://schema.org/Person"><meta itemprop="name" content="Собственник"><meta itemprop="email" content="pushkino-vysotka-sale@outlook.com"><meta itemprop="telephone" content="+7-999-554-6066"><address><p><strong>Пишите:</strong> <a href="mailto:pushkino-vysotka-sale@outlook.com">pushkino-vysotka-sale@outlook.com</a></p></address><address><p><strong>Звоните:</strong> <a href="tel:+79995546066">+7-999-554-6066</a></p></address></div></div></div><div class="col-xs-12 col-md-4"><img itemprop="image" src="http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c1_b52558bd_L.jpg" class="img-fluid"></div></div></div></div><div class="container"><div class="hero-unit"><div itemscope itemtype="http://schema.org/Product"></div></div><div class="row"><div class="col-xs-6 col-md-4"><div class="card mb-4"><img src="http://img-fotki.yandex.ru/get/6424/2391467.16/0_9d6bc_57fa041_L.jpg" class="card-img-top"/><div class="card-body"><p>В квартире сделан современный ремонт...</p><p><a href="/flat" class="btn btn-primary">Подробнее</a></p></div></div></div><div class="col-xs-6 col-md-4"><div class="card mb-4"><img src="http://img-fotki.yandex.ru/get/5639/2391467.16/0_9d6b4_2462b958_L.jpg" class="card-img-top"/><div class="card-body"><p>Монолитно-кирпичный дом 2010 года постройки...</p><p><a href="/building" class="btn btn-primary">Подробнее</a></p></div></div></div><div class="col-xs-6 col-md-4"><div class="card mb-4"><img src="http://img-fotki.yandex.ru/get/6445/2391467.16/0_9d6c5_8f863f99_L.jpg" class="card-img-top"/><div class="card-body"><p>Фотографии</p><p><a href="/photos" class="btn btn-primary">Подробнее</a></p></div></div></div><div class="col-xs-6 col-md-4"><div class="card mb-4"><div class="card-body"><p>Юридическая информация</p><p><a href="/contract" class="btn btn-primary">Подробнее</a></p></div></div></div><div class="col-xs-6 col-md-4"><div class="card mb-4"><div class="card-body"><p>Ответы на вопросы</p><p><a href="/faq" class="btn btn-primary">Подробнее</a></p></div></div></div><div class="col-xs-6 col-md-4"><div class="card mb-4"><div class="card-body"><p>Полезные ссылки</p><p><a href="/links" class="btn btn-primary">Подробнее</a></p></div></div></div></div></div></main><footer class="footer mt-auto py-3"><div class="container"><span class="text-muted"><p>E-mail: <a href="mailto:pushkino-vysotka-sale@outlook.com">pushkino-vysotka-sale@outlook.com</a>.
Тел.: <a href="tel:+79995546066">+7-999-554-6066</a></p></span></div></footer><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19267324 = new Ya.Metrika({id:19267324,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19267324" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37817831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>

index.jade

mixin navBlock(image, url)
	.col-xs-6.col-md-4
		.card.mb-4
			if (image)
				img.card-img-top(src=image)
			.card-body
				block
				p: a.btn.btn-primary(href=url) Подробнее

extends layout

append meta
	+meta

append navLinks
	+navLinks('/')

append title
	+title('/')

append beforeBody
	.jumbotron
		.container(itemscope, itemtype='https://schema.org/Product')
			.row
				.col-xs-12.col-md-8
					h1.display-4(itemprop='name') Квартира в Пушкино, ЖК «Высотка»
					p(itemprop='description')
						:markdown
							Продаётся квартира с одной спальней,
							общей площадью 75.2 метра
							с отделкой, мебелью и техникой
							в городе Пушкино, 15км от МКАД,
							ЖК бизнес-класса «Высотка».
			
					div(itemscope, itemprop='offers', itemtype='https://schema.org/Offer')
						meta(itemprop='price', content='7000000')
						meta(itemprop='priceCurrency', content='RUB')
						link(itemprop='availability', href='https://schema.org/InStock')
						p.lead
							:markdown
								Цена – **7 000 000** рублей, возможен торг.

						div(itemprop='seller', itemscope, itemtype='https://schema.org/Person')
							meta(itemprop='name', content='Собственник')
							meta(itemprop='email', content='pushkino-vysotka-sale@outlook.com')
							meta(itemprop='telephone', content='+7-999-554-6066')
							address
								:markdown
									**Пишите:** [pushkino-vysotka-sale@outlook.com](mailto:pushkino-vysotka-sale@outlook.com)

							address
								:markdown
									**Звоните:** [+7-999-554-6066](tel:+79995546066)

				.col-xs-12.col-md-4
					img.img-fluid(itemprop='image', src='/photos/livingroom/SAM_1279_s.jpg')

append body
	.hero-unit
		div(itemscope, itemtype='https://schema.org/Product')

	.row
		+navBlock('/photos/bedroom/SAM_1078_s.small.jpg', '/flat')
			p В квартире сделан современный ремонт...
		+navBlock('/photos/interior/WP_20191007_08_55_42_s.small.jpg', '/building')
			p Монолитно-кирпичный дом 2010 года постройки...
		+navBlock('/photos/view/33993409_173069516703282_5956283993535021056_n.jpg', '/photos')
			p Фотографии
		+navBlock('', '/contract')
			p Юридическая информация
		+navBlock('', '/faq')
			p Ответы на вопросы
		+navBlock('', '/links')
			p Полезные ссылки
