layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css"/><style type="text/css">body {
 padding-top: 60px;
 padding-bottom: 40px;
}</style><link rel="stylesheet" type="text/css" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css"/><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="/ThirdParty/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><script type="text/javascript" src="/ThirdParty/fancybox/source/jquery.fancybox.js?v=2.1.4"></script><link rel="stylesheet" type="text/css" href="/ThirdParty/fancybox/source/jquery.fancybox.css?v=2.1.4"/><link rel="stylesheet" type="text/css" href="/ThirdParty/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5"/><script type="text/javascript" src="/ThirdParty/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script><link rel="stylesheet" type="text/css" href="/ThirdParty/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7"/><script type="text/javascript" src="/ThirdParty/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script><script type="text/javascript" src="/ThirdParty/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5"></script><script type="text/javascript">$(document).ready(function () { $(".fancybox").fancybox(); });
</script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="brand">Пушкино, Высотка</a><div class="nav-collapse collapse"><ul class="nav"></ul></div></div></div></div><div class="container"><hr><footer><p class="muted">Использование текста и содержимого без согласия автора запрещено.</p></footer></div><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19267324 = new Ya.Metrika({id:19267324,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19267324" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37817831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>

layout.jade
mixin navLinks(currentPath)
	+navLink(currentPath, '/', 'Главная')
	+navLink(currentPath, '/flat', 'О квартире')
	+navLink(currentPath, '/building', 'О доме')
	+navLink(currentPath, '/photos', 'Фотографии')
	+navLink(currentPath, '/contract', 'О договоре')
	+navLink(currentPath, '/faq', 'FAQ')
	+navLink(currentPath, '/links', 'Ссылки')

mixin meta(specificKeywords)
	meta(name='keywords', content=['Пушкино Высотка', 'Квартира в Пушкино', 'Квартира в Высотке', '50 лет Комсомола 49', 'Купить квартиру в Пушкино', 'Купить квартиру в Высотке'].concat(specificKeywords || []).join(', '))

mixin yandexPhoto(galleryId, title, yandexSrc, size)
	a.fancybox.thumbnail(data-fancybox-group=(galleryId || 'default')+'Gallery', href=yandexSrc+'_XXXL.jpg', title=title)
		img.img-rounded(src=yandexSrc+'_' + (size || 'M') + '.jpg')

mixin yandexPhotoS(galleryId, title, yandexSrc)
	+yandexPhoto(galleryId, title, yandexSrc, 'S')

mixin bootstrap
	link(rel='stylesheet', type='text/css', href='http://twitter.github.com/bootstrap/assets/css/bootstrap.css')
	style(type='text/css').
		body {
			padding-top: 60px;
			padding-bottom: 40px;
		}
	link(rel='stylesheet', type='text/css', href='http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css')

mixin jquery
	script(type='text/javascript', src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js')
	
mixin fancybox
	script(type='text/javascript', src='http://fancyapps.com/fancybox/lib/jquery.mousewheel-3.0.6.pack.js')
	script(type='text/javascript', src='http://fancyapps.com/fancybox/source/jquery.fancybox.pack.js?v=2.1.3')
	link(rel='stylesheet', type='text/css', href='http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.3')
	link(rel='stylesheet', type='text/css', href='http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-buttons.css?v=2.1.3')
	script(type='text/javascript', src='http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-buttons.js?v=2.1.3')
	link(rel='stylesheet', type='text/css', href='http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.1.3')
	script(type='text/javascript', src='http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.1.3')
	script(type='text/javascript', src='http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0')
	script(type='text/javascript')
		$(document).ready(function () { $(".fancybox").fancybox(); });

mixin navLink(currentPath, path, text)
	li(class = (path == currentPath) && 'active'): a(href=path) #{text}

!!!
html
	head
		meta(charset='utf-8')
		block meta
		title Квартира в ЖК "Высотка", Пушкино
		+bootstrap
		+jquery
		+fancybox

	body
		.navbar.navbar-inverse.navbar-fixed-top
			.navbar-inner
				.container
					a.brand(href='/') Пушкино, Высотка
					.nav-collapse.collapse
						ul.nav
							block navLinks
		.container
			block body
			hr
			footer
				p.muted Использование текста и содержимого без согласия автора запрещено.

		include yandex-metrika.html
