links.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="keywords" content="Пушкино Высотка, Квартира в Пушкино, Квартира в Высотке, 50 лет Комсомола 49, Купить квартиру в Пушкино, Купить квартиру в Высотке, Полезные ссылки"/><title>Квартира в ЖК "Высотка", Пушкино</title><link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"/><style type="text/css">body {
 padding-top: 60px;
 padding-bottom: 40px;
}</style><link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css"/><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><script type="text/javascript" src="http://fancyapps.com/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><script type="text/javascript" src="http://fancyapps.com/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script><link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.3"/><link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-buttons.css?v=2.1.3"/><script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-buttons.js?v=2.1.3"></script><link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.1.3"/><script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.1.3"></script><script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0"></script><script type="text/javascript">$(document).ready(function () { $(".fancybox").fancybox(); });
</script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="brand">Пушкино, Высотка</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Главная</a></li><li><a href="/flat">О квартире</a></li><li><a href="/building">О доме</a></li><li><a href="/photos">Фотографии</a></li><li><a href="/contract">О договоре</a></li><li><a href="/faq">FAQ</a></li><li class="active"><a href="/links">Ссылки</a></li></ul></div></div></div></div><div class="container"><div class="page-header"><h1>Полезные ссылки</h1></div><div class="well"><h2>Сайт застройщика</h2><p><a href="http://vysotka.su">http://vysotka.su</a></p><p class="muted">Обратите внимание на то, что информация о квартирах в наличии и их цене устарела.</p><p class="muted">В площадях квартир балкон учитывается с коэффициентом 0.5.</p></div><div class="well"><h2>Форум жильцов дома</h2><p><a href="http://forum.pushkino.org/index.php?/forum/89-%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%BA%D0%B0/">http://forum.pushkino.org/index.php?/forum/89-высотка/</a></p></div><div class="well"><h2>Статья о городе в Википедии</h2><p><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%83%D1%88%D0%BA%D0%B8%D0%BD%D0%BE">https://ru.wikipedia.org/wiki/Пушкино</a></p></div><hr><footer><p class="muted">Использование текста и содержимого без согласия автора запрещено.</p></footer></div><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19267324 = new Ya.Metrika({id:19267324,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19267324" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></body></html>

links.jade
extends layout

append navLinks
	+navLinks('/links')

append body
	.page-header
		h1 Полезные ссылки
	.well
		h2 Сайт застройщика
		p: a(href='http://vysotka.su') http://vysotka.su
		p.muted Обратите внимание на то, что информация о квартирах в наличии и их цене устарела.
		p.muted В площадях квартир балкон учитывается с коэффициентом 0.5.
	.well
		h2 Форум жильцов дома
		p: a(href='http://forum.pushkino.org/index.php?/forum/89-%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D0%BA%D0%B0/') http://forum.pushkino.org/index.php?/forum/89-высотка/
