photos.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="keywords" content="Пушкино Высотка, Высотка Пушкино, Пушкино ЖК Высотка, ЖК Высотка Пушкино, Квартира в Пушкино, Квартира в Высотке, 50 лет Комсомола 49, Пушкино 50 лет Комсомола 49, 50 лет Комсомола 49 квартиры, Пушкино 50 лет Комсомола 49 квартиры, Купить квартиру в Пушкино, Купить квартиру в Высотке, Фотографии, Фотографии дома, Фотографии квартиры, Фотографии ремонта, Вид из окна"/><title>Квартира в ЖК "Высотка" в Пушкино — Фотографии</title><link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css"/><style type="text/css">body {
 padding-top: 60px;
 padding-bottom: 40px;
}</style><link rel="stylesheet" type="text/css" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css"/><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script><script type="text/javascript" src="http://fancyapps.com/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script><script type="text/javascript" src="http://fancyapps.com/fancybox/source/jquery.fancybox.pack.js?v=2.1.3"></script><link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/jquery.fancybox.css?v=2.1.3"/><link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-buttons.css?v=2.1.3"/><script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-buttons.js?v=2.1.3"></script><link rel="stylesheet" type="text/css" href="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=2.1.3"/><script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=2.1.3"></script><script type="text/javascript" src="http://fancyapps.com/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.0"></script><script type="text/javascript">$(document).ready(function () { $(".fancybox").fancybox(); });
</script></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="/" class="brand">Пушкино, Высотка</a><div class="nav-collapse collapse"><ul class="nav"><li><a href="/">Главная</a></li><li><a href="/flat">О квартире</a></li><li><a href="/building">О доме</a></li><li class="active"><a href="/photos">Фотографии</a></li><li><a href="/contract">Юридические вопросы</a></li><li><a href="/faq">FAQ</a></li><li><a href="/links">Полезные ссылки</a></li></ul></div></div></div></div><div class="container"><div class="page-header"><h1>Фотографии</h1></div><h3>Спальня</h3><ul id="bedroomGallery" class="thumbnails"><li><a data-fancybox-group="bedroomGallery" href="http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c1_b52558bd_XXXL.jpg" title="Спальня" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c1_b52558bd_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="bedroomGallery" href="http://img-fotki.yandex.ru/get/6431/2391467.16/0_9d6c2_b92dcbee_XXXL.jpg" title="Спальня" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6431/2391467.16/0_9d6c2_b92dcbee_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="bedroomGallery" href="http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c3_d9cbb7b2_XXXL.jpg" title="Спальня" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c3_d9cbb7b2_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Санузел</h3><ul id="bathroomGallery" class="thumbnails"><li><a data-fancybox-group="bathroomGallery" href="http://img-fotki.yandex.ru/get/6424/2391467.16/0_9d6bc_57fa041_XXXL.jpg" title="Санузел" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6424/2391467.16/0_9d6bc_57fa041_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="bathroomGallery" href="http://img-fotki.yandex.ru/get/5634/2391467.16/0_9d6bd_4285ad82_XXXL.jpg" title="Санузел" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5634/2391467.16/0_9d6bd_4285ad82_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="bathroomGallery" href="http://img-fotki.yandex.ru/get/6441/2391467.16/0_9d6be_e0438339_XXXL.jpg" title="Санузел" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6441/2391467.16/0_9d6be_e0438339_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="bathroomGallery" href="http://img-fotki.yandex.ru/get/4133/2391467.16/0_9d6bf_4df03a78_XXXL.jpg" title="Санузел" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4133/2391467.16/0_9d6bf_4df03a78_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="bathroomGallery" href="http://img-fotki.yandex.ru/get/5630/2391467.16/0_9d6c0_95b1501e_XXXL.jpg" title="Санузел" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5630/2391467.16/0_9d6c0_95b1501e_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Зал</h3><ul id="kitchenGallery" class="thumbnails"><li><a data-fancybox-group="kitchenGallery" href="http://img-fotki.yandex.ru/get/4132/2391467.16/0_9d6cc_1abd786c_XXXL.jpg" title="Зал" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4132/2391467.16/0_9d6cc_1abd786c_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="kitchenGallery" href="http://img-fotki.yandex.ru/get/5637/2391467.16/0_9d6cd_79d7d540_XXXL.jpg" title="Зал" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5637/2391467.16/0_9d6cd_79d7d540_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="kitchenGallery" href="http://img-fotki.yandex.ru/get/5645/2391467.16/0_9d6d9_c168de07_XXXL.jpg" title="Зал" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5645/2391467.16/0_9d6d9_c168de07_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Холл (прихожая, коридор)</h3><ul id="hallGallery" class="thumbnails"><li><a data-fancybox-group="hallGallery" href="http://img-fotki.yandex.ru/get/6427/2391467.16/0_9d6cb_bb7d1959_XXXL.jpg" title="Вид от входа" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6427/2391467.16/0_9d6cb_bb7d1959_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="hallGallery" href="http://img-fotki.yandex.ru/get/5632/2391467.16/0_9d6ca_be32e4ba_XXXL.jpg" title="Вид от входа" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5632/2391467.16/0_9d6ca_be32e4ba_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="hallGallery" href="http://img-fotki.yandex.ru/get/4122/2391467.16/0_9d6c7_e6948609_XXXL.jpg" title="Вход" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4122/2391467.16/0_9d6c7_e6948609_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="hallGallery" href="http://img-fotki.yandex.ru/get/6435/2391467.16/0_9d6c9_7ab109d3_XXXL.jpg" title="Входная дверь" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6435/2391467.16/0_9d6c9_7ab109d3_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="hallGallery" href="http://img-fotki.yandex.ru/get/5637/2391467.16/0_9d6c8_f3da9083_XXXL.jpg" title="Двери в зал и спальню" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5637/2391467.16/0_9d6c8_f3da9083_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Лоджия</h3><ul id="balconyGallery" class="thumbnails"><li><a data-fancybox-group="balconyGallery" href="http://img-fotki.yandex.ru/get/6436/2391467.16/0_9d919_6885aef7_XXXL.jpg" title="Балкон" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6436/2391467.16/0_9d919_6885aef7_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="balconyGallery" href="http://img-fotki.yandex.ru/get/6440/2391467.16/0_9d6ba_1a3cb34f_XXXL.jpg" title="Балкон" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6440/2391467.16/0_9d6ba_1a3cb34f_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Вид из окна</h3><ul id="viewGallery" class="thumbnails"><li><a data-fancybox-group="viewGallery" href="http://img-fotki.yandex.ru/get/6445/2391467.16/0_9d6c5_8f863f99_XXXL.jpg" title="Вид из окна квартиры" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6445/2391467.16/0_9d6c5_8f863f99_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="viewGallery" href="http://img-fotki.yandex.ru/get/5632/2391467.16/0_9d6c6_b28c99d1_XXXL.jpg" title="Вид из окна квартиры" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5632/2391467.16/0_9d6c6_b28c99d1_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Подъезд</h3><ul id="buildingInteriorGallery" class="thumbnails"><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/4117/2391467.16/0_9d90d_820afea3_XXXL.jpg" title="Холл на первом этаже" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4117/2391467.16/0_9d90d_820afea3_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/4122/2391467.16/0_9d6b3_2e8b967f_XXXL.jpg" title="Лифтовый холл" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4122/2391467.16/0_9d6b3_2e8b967f_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/5639/2391467.16/0_9d6b4_2462b958_XXXL.jpg" title="Холл на первом этаже" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5639/2391467.16/0_9d6b4_2462b958_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6b5_684ae49f_XXXL.jpg" title="Холл на первом этаже" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6b5_684ae49f_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d6b9_14d2dfa1_XXXL.jpg" title="Коридор девятого этажа" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d6b9_14d2dfa1_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/4133/2391467.16/0_9d6b6_8b40fa64_XXXL.jpg" title="Коридор девятого этажа" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4133/2391467.16/0_9d6b6_8b40fa64_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/4134/2391467.16/0_9d6b7_ba499caf_XXXL.jpg" title="Холл девятого этажа" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4134/2391467.16/0_9d6b7_ba499caf_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingInteriorGallery" href="http://img-fotki.yandex.ru/get/6428/2391467.16/0_9d6b8_4474a3cd_XXXL.jpg" title="Холл девятого этажа" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6428/2391467.16/0_9d6b8_4474a3cd_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Дом</h3><ul id="buildingExteriorGallery" class="thumbnails"><li><a data-fancybox-group="buildingExteriorGallery" href="http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6c4_553c41e1_XXXL.jpg" title="Дом" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6c4_553c41e1_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingExteriorGallery" href="http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d911_af9182af_XXXL.jpg" title="Вход в жилую часть со стороны двора" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d911_af9182af_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingExteriorGallery" href="http://img-fotki.yandex.ru/get/6443/2391467.16/0_9d913_9311e09a_XXXL.jpg" title="Вход в жилую часть со стороны двора" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6443/2391467.16/0_9d913_9311e09a_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingExteriorGallery" href="http://img-fotki.yandex.ru/get/4127/2391467.16/0_9d90f_d436f90e_XXXL.jpg" title="Стоянка для жителей ЖК &quot;Высотка&quot;" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4127/2391467.16/0_9d90f_d436f90e_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingExteriorGallery" href="http://img-fotki.yandex.ru/get/4138/2391467.16/0_9d910_cef7374a_XXXL.jpg" title="Стоянка для жителей ЖК &quot;Высотка&quot;" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4138/2391467.16/0_9d910_cef7374a_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="buildingExteriorGallery" href="http://img-fotki.yandex.ru/get/6437/2391467.16/0_9d912_b72a07d1_XXXL.jpg" title="Детская площадка во дворе" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/6437/2391467.16/0_9d912_b72a07d1_S.jpg" class="img-rounded"/></a></li></ul><hr><h3>Полезная информация</h3><ul id="infoGallery" class="thumbnails"><li><a data-fancybox-group="infoGallery" href="http://img-fotki.yandex.ru/get/4137/2391467.16/0_9d59f_e0215f3b_XXXL.jpg" title="Планировка БТИ" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4137/2391467.16/0_9d59f_e0215f3b_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="infoGallery" href="http://img-fotki.yandex.ru/get/4130/2391467.16/0_9d5a0_c3608e18_XXXL.jpg" title="Экспликация БТИ" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4130/2391467.16/0_9d5a0_c3608e18_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="infoGallery" href="http://img-fotki.yandex.ru/get/5624/2391467.16/0_9d5a1_b6533ea0_XXXL.jpg" title="Планировка от застройщика (площади указаны неверно" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/5624/2391467.16/0_9d5a1_b6533ea0_S.jpg" class="img-rounded"/></a></li><li><a data-fancybox-group="infoGallery" href="http://img-fotki.yandex.ru/get/4120/2391467.16/0_9d5a2_6a2ac266_XXXL.jpg" title="План типового этажа от застройщика" class="fancybox thumbnail"><img src="http://img-fotki.yandex.ru/get/4120/2391467.16/0_9d5a2_6a2ac266_S.jpg" class="img-rounded"/></a></li></ul><hr><footer><p class="muted">Использование текста и содержимого без согласия автора запрещено.</p></footer></div><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19267324 = new Ya.Metrika({id:19267324,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19267324" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37817831-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></body></html>

photos.jade
extends layout

append meta
	+meta(['Фотографии', 'Фотографии дома', 'Фотографии квартиры', 'Фотографии ремонта', 'Вид из окна'])

mixin bedroomThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('bedroom', comment || 'Спальня', yandexSrc)

mixin bathroomThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('bathroom', comment || 'Санузел', yandexSrc)

mixin kitchenThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('kitchen', comment || 'Зал', yandexSrc)

mixin hallThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('hall', comment, yandexSrc)

mixin balconyThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('balcony', comment || 'Балкон', yandexSrc)

mixin viewThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('view', comment || 'Вид из окна квартиры', yandexSrc)

mixin buildingInteriorThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('buildingInterior', comment, yandexSrc)

mixin buildingExteriorThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('buildingExterior', comment || 'Дом', yandexSrc)

mixin infoThumbnail(yandexSrc, comment)
	li
		+yandexPhotoS('info', comment, yandexSrc)

append navLinks
	+navLinks('/photos')

append body
	.page-header
		h1 Фотографии

	h3 Спальня
	ul#bedroomGallery.thumbnails
		+bedroomThumbnail('http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c1_b52558bd')
		+bedroomThumbnail('http://img-fotki.yandex.ru/get/6431/2391467.16/0_9d6c2_b92dcbee')
		+bedroomThumbnail('http://img-fotki.yandex.ru/get/5638/2391467.16/0_9d6c3_d9cbb7b2')

	hr

	h3 Санузел
	ul#bathroomGallery.thumbnails
		+bathroomThumbnail('http://img-fotki.yandex.ru/get/6424/2391467.16/0_9d6bc_57fa041')
		+bathroomThumbnail('http://img-fotki.yandex.ru/get/5634/2391467.16/0_9d6bd_4285ad82')
		+bathroomThumbnail('http://img-fotki.yandex.ru/get/6441/2391467.16/0_9d6be_e0438339')
		+bathroomThumbnail('http://img-fotki.yandex.ru/get/4133/2391467.16/0_9d6bf_4df03a78')
		+bathroomThumbnail('http://img-fotki.yandex.ru/get/5630/2391467.16/0_9d6c0_95b1501e')

	hr

	h3 Зал
	ul#kitchenGallery.thumbnails
		+kitchenThumbnail('http://img-fotki.yandex.ru/get/4132/2391467.16/0_9d6cc_1abd786c')
		+kitchenThumbnail('http://img-fotki.yandex.ru/get/5637/2391467.16/0_9d6cd_79d7d540')
		+kitchenThumbnail('http://img-fotki.yandex.ru/get/5645/2391467.16/0_9d6d9_c168de07')

	hr

	h3 Холл (прихожая, коридор)
	ul#hallGallery.thumbnails
		+hallThumbnail('http://img-fotki.yandex.ru/get/6427/2391467.16/0_9d6cb_bb7d1959', 'Вид от входа')
		+hallThumbnail('http://img-fotki.yandex.ru/get/5632/2391467.16/0_9d6ca_be32e4ba', 'Вид от входа')
		+hallThumbnail('http://img-fotki.yandex.ru/get/4122/2391467.16/0_9d6c7_e6948609', 'Вход')
		+hallThumbnail('http://img-fotki.yandex.ru/get/6435/2391467.16/0_9d6c9_7ab109d3', 'Входная дверь')
		+hallThumbnail('http://img-fotki.yandex.ru/get/5637/2391467.16/0_9d6c8_f3da9083', 'Двери в зал и спальню')

	hr

	h3 Лоджия
	ul#balconyGallery.thumbnails
		+balconyThumbnail('http://img-fotki.yandex.ru/get/6436/2391467.16/0_9d919_6885aef7')
		+balconyThumbnail('http://img-fotki.yandex.ru/get/6440/2391467.16/0_9d6ba_1a3cb34f')

	hr

	h3 Вид из окна
	ul#viewGallery.thumbnails
		+viewThumbnail('http://img-fotki.yandex.ru/get/6445/2391467.16/0_9d6c5_8f863f99')
		+viewThumbnail('http://img-fotki.yandex.ru/get/5632/2391467.16/0_9d6c6_b28c99d1')

	hr

	h3 Подъезд
	ul#buildingInteriorGallery.thumbnails
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/4117/2391467.16/0_9d90d_820afea3', 'Холл на первом этаже')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/4122/2391467.16/0_9d6b3_2e8b967f', 'Лифтовый холл')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/5639/2391467.16/0_9d6b4_2462b958', 'Холл на первом этаже')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6b5_684ae49f', 'Холл на первом этаже')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d6b9_14d2dfa1', 'Коридор девятого этажа')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/4133/2391467.16/0_9d6b6_8b40fa64', 'Коридор девятого этажа')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/4134/2391467.16/0_9d6b7_ba499caf', 'Холл девятого этажа')
		+buildingInteriorThumbnail('http://img-fotki.yandex.ru/get/6428/2391467.16/0_9d6b8_4474a3cd', 'Холл девятого этажа')

	hr

	h3 Дом
	ul#buildingExteriorGallery.thumbnails
		+buildingExteriorThumbnail('http://img-fotki.yandex.ru/get/6426/2391467.16/0_9d6c4_553c41e1')
		+buildingExteriorThumbnail('http://img-fotki.yandex.ru/get/6447/2391467.16/0_9d911_af9182af', 'Вход в жилую часть со стороны двора')
		+buildingExteriorThumbnail('http://img-fotki.yandex.ru/get/6443/2391467.16/0_9d913_9311e09a', 'Вход в жилую часть со стороны двора')
		+buildingExteriorThumbnail('http://img-fotki.yandex.ru/get/4127/2391467.16/0_9d90f_d436f90e', 'Стоянка для жителей ЖК "Высотка"')
		+buildingExteriorThumbnail('http://img-fotki.yandex.ru/get/4138/2391467.16/0_9d910_cef7374a', 'Стоянка для жителей ЖК "Высотка"')
		+buildingExteriorThumbnail('http://img-fotki.yandex.ru/get/6437/2391467.16/0_9d912_b72a07d1', 'Детская площадка во дворе')

	hr

	h3 Полезная информация
	ul#infoGallery.thumbnails
		+infoThumbnail('http://img-fotki.yandex.ru/get/4137/2391467.16/0_9d59f_e0215f3b', 'Планировка БТИ')
		+infoThumbnail('http://img-fotki.yandex.ru/get/4130/2391467.16/0_9d5a0_c3608e18', 'Экспликация БТИ')
		+infoThumbnail('http://img-fotki.yandex.ru/get/5624/2391467.16/0_9d5a1_b6533ea0', 'Планировка от застройщика (площади указаны неверно')
		+infoThumbnail('http://img-fotki.yandex.ru/get/4120/2391467.16/0_9d5a2_6a2ac266', 'План типового этажа от застройщика')
